.foldServicios {
  @media screen and (min-width: 992px){
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-image: url(../image/imagen_fold_servicios.jpg);
    background-attachment: contain;
    background-size: cover;
  }
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-image: url(../image/image/imagen_fold_servicios.jpg);
    margin-top: 7vh;
  }
  .foldservicios__titulo {
    @include titulo;
    @media screen and (min-width: 992px){
      align-content: flex-start;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      margin-left: 2%;
    }

    color: white;
    width: 80vw;
    height: 30vh;
    font-weight: 700;
    font-size: 45px;
  }
  .foldservicios__subtitulo {
    @include subtitulo;
    @media screen and (min-width: 992px){
      align-content: flex-start;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      margin-left: 2%;
      color: white;
      margin-bottom: 0;
    }
    margin-bottom: 10%;
    color: white;

  }
  .foldservicios__boton{
    @media screen and (min-width: 992px){
      margin-left: 2%;
      margin-bottom: 20%;
    }
    @include boton1;
  }
  .serviciosTarjetas {
    @media screen and (min-width: 992px){
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 220vh;
    }
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 300vh;
  }
  .informacionHome__asesoramiento1 {
    @media screen and (min-width: 992px){
      width: 70vw;
      background-color: #ffb400;
      height: 70vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      margin-left: 28%;
    }
    width: 100vw;
    background-color: #ffb400;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  
  .titulo__servicios{
    @media screen and (min-width: 992px){
      @include titulo2
      font-size: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    font-size: 2rem;
    font-family: "Rubik";
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .parrafosservicios {
    @media screen and (min-width: 992px){
      width: 70vw;
      height: 50vh;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
    }
    width: 90vw;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .informacionHome__asesoramiento2 {
    @media screen and (min-width: 992px){
      background-color: cadetblue;
      width: 70vw;
      height: 70vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      margin-right: 28%;
    }
    background-color: cadetblue;
    width: 100vw;
    height: 120vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .informacionHome__asesoramiento3 {
    @media screen and (min-width: 992px){
      background-color: aliceblue;
      width: 70vw;
      height: 70vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      margin-left: 28%;
    }
    background-color: aliceblue;
    width: 100vw;
    height: 120vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  
  }
  .asesoramiento__servicios__parrafo1 {
    @media screen and (min-width: 992px){
      padding: 2%;
      width: 35vw;
      height: 40vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: $subtitulo-fuente;
      font-weight: 400;
      font-size: 20px;
    }
    width: 90vw;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: $subtitulo-fuente;
    font-size: 20px;
    font-weight: 400;
    padding: 0;
  }
  .asesoramiento__servicios__parrafo2 {
    @media screen and (min-width: 992px){
      padding: 2%;
      width: 35vw;
      height: 40vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: $subtitulo-fuente;
      font-weight: 400;
      font-size: 20px;
    }
    width: 90vw;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: $subtitulo-fuente;
    font-weight: 400;
    font-size: 20px;
    padding: 0;
  }
  .servicios__banner {
    @include banner;
    height: 20vh;
  }
  .equipo__trabajo {
    @media screen and (min-width: 992px){
      width: 100vw;
      height: 120vh;
      padding-bottom: 0;
    }
    background-color: lightslategrey;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    height: 180vh;
    align-content: center;
    padding-bottom: 10%;
  }
  .proyectosEncurso{
    @media screen and (min-width: 992px){
      width: 100vw;
      height: 15vh;
      font-size: 1rem;
      display: flex;
      align-content: center;
      justify-content: center;
      align-items: center;
    }
    width: 100vw;
    height: 200vh;
    font-size: 1rem;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
  }
  .proyectosEncurso__titulo {
    @media screen and (min-width: 992px){
      font-family: "Rubik";
      text-align: center;
      width: 80vw;
      height: 20vh;
    }
    text-align: center;
  }
  .enCurso {
    @media screen and (min-width: 992px){
      display: grid;
      background-color: lightslategrey;
      width: 100vw;
      height: 120vh;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      align-content: center;
      gap: 5%;
      margin-bottom: 5%;
    }
    display: grid;
    background-color: lightslategrey;
    width: 90vw;
    height: 150vh;

    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-content: center;
    gap: 3%;
  }
  .enCurso__tarjeta1 {
    @media screen and (min-width: 992px){
      background-color: white;
      width: 30vw;
      height: 70vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      margin-top: 10%;
      .enCurso__tarjeta1:hover {
        transform: scale(1.2, 1.2);
      }
    }
    background-color: white;
    width: 90vw;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .tarjeta1__imagen {
    @media screen and (min-width: 992px){
      width: 25vw;
      height: 30vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    width: 90vw;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .tarjeta1__info {
    @media screen and (min-width: 992px){
      font-size: 22px;
      width: 20vw;
      height: 20vh;
      justify-content: center;
    }
    font-family: "Rubik";
    font-size: 22px;
    width: 70vw;
    height: 20vh;
  }
  .tarjeta1__nombre {
    @media screen and (min-width: 992px){
      font-family: "Rubik", "bold";
      font-weight: 700;
      align-self: flex-start;
      font-size: 24px;
      margin-left: 10%;
    }
    font-family: "Rubik", "bold";
    font-weight: 700;
    align-self: flex-start;
    font-size: 24px;
    margin-left: 10%;
  }